## Configurations for GnuPG-Agent
#  (for reading passphrases interactively)
#  See https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html


## Sample TTL values below:
#  - 600   = 10 minutes
#  - 28800 = 8 hours
#  - 86400 = 1 day
#default-cache-ttl 600      # interval after last time key was accessed. default: 600=10m
#max-cache-ttl     7200     # interval after last time passphrase was given. default: 7200=2h
