GitPython==2.1.3
Sphinx==1.5.2
XlsxWriter==0.9.5
asteval==0.9.8
blosc==1.5.0
bloscpack==0.11.0
boltons==17.1.0
cached-property==1.3.0
dill==0.2.6
dnspython==1.15.0
docopt==0.6.2
docutils==0.13.1
formulas==0.0.5
future==0.16.0
gitdb2==2.0.0
h5py==2.7.0
hkdf==0.0.3
humanize==0.5.1
ipython-genutils==0.2.0
ipython-sql==0.3.8
ipython==5.3.0
ipywidgets==6.0.0
jsonschema==2.6.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-contrib-core==0.3.1
jupyter-core==4.3.0
jupyter-dashboards==0.7.0
jupyter-declarativewidgets==0.7.0
jupyter-highlight-selected-word==0.0.11
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.4
jupyter==1.0.0
lmfit==0.9.5
matplotlib==2.0.0
networkx==1.11
notebook==5.0.0rc2
ntlm-auth==1.0.5
numba==0.31.0
numexpr==2.6.2
numpy==1.11.3+mkl
openpyxl==2.4.7
pandalone==0.2.4
pandas-datareader==0.3.0.post0
pandas==0.20.1
parsedatetime==2.4
pkginfo==1.4.1
pykalman==0.9.5
python-gnupg==0.4.0
python-hdf4==0.9
rainbow-logging-handler==2.2.2
regex==2017.4.29
requests-file==1.4.1
requests-ftp==0.3.1
requests-kerberos==0.11.0
requests-ntlm==1.0.0
requests-toolbelt==0.7.1
requests==2.13.0
ruamel.yaml==0.14.12
schedula==0.1.12
schema==0.6.6
scikit-learn==0.18.1
scikit-optimize==0.3
scipy==0.19.0
six==1.10.0
smmap2==2.0.1
snakemake==3.12.0
tables==3.3.0
toolz==0.8.2
tqdm==4.11.2
traitlets==5.0.0.dev0
traittypes==0.0.6
transitions==0.5.2
typed-ast==1.0.1
tzlocal==1.4
wltp==0.1.0a2
wordcloud==1.3.1
xlrd==1.0.0
