## Configurations for GnuPG-Agent
#  (for reading passphrases interactively)
#  See https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

#default-cache-ttl=600  # 600=10 minutes
#max-cache-ttl=7200     # 7200=2 hours
