## Ensure com2pas installed
#pip uninstall co2mpas
#
## Various installation methods:
git clone https://github.com/JRCSTU/CO2MPAS-TA.git   ./co2mpas.git
pip install -e ./co2mpas.git
pip install git+https://github.com/JRCSTU/CO2MPAS-TA.git

## Check what you've installed:
co2mpas -vV

#############################################
#####         CONFIGURATION             #####
#############################################
## And ensure you have asked from JRC your 2 config-files:
# AIO-vX.X.X/
  +--CO2MPAS/
      +--.co2dice/    # Mind the dot(`.`) prefix.
        +--co2dice_config.py
        +--co2dice_persist.json

        
## To save some typing:
alias cop="co2dice project"

#############################################
#####          In *bash*                #####
#####     PREFER RELATIVE PATHS         #####
##### because they work on all consoles #####
#############################################

cop ls .
cop init RL-12-AAA-2016-0000
cop append  -i ../../sampling/input.xlsx  -o ../../sampling/output.xlsx 
cop report
cop tstamp -n  ## Print email contents, don't connect to SMTP and send.
cop tparse -n
exit


## Run CO2MPAS in TA mode:
co2mpas ta ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx

## View contents and the `vehicle_family_id` to select the project:
co2dice report -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-*  -v

## From results we get DEMO-7's project-name to create:
cop init IP-10-AAA-2017-1008

## Add the files generated by the simulation:
cop append -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-* 

## Now project has advanced to 'wltp_io' and has 3 files:
cop ls -v

## 2nd time denied import:
cop append -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-* 
## ... unless forced:
cop append --force -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-* 

## Also denied invalid project-name:
cop init PROJ1
## ... unless forced:
cop init PROJ1 --force

## Denied because different named  ... unless forced:
cop append -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx  -f

##  Go back to "proper" project and "Generate the Report tag:
cop open IP-10-AAA-2017-1008
cop report

## Now project has advanced to 'tagged' state:
cop ls -v


#############################################
#####    IRREVOCABLE COMMAND BELOW!     #####
#############################################
## Send the time-stamp request if SMTP email-server configured correctly:
cop tstamp 

## ... or fallback to "manually pasting the message toy your email-client:
cop tstamp --dry-run

#############################################
##### Time-stamp service takes 10'-20'  #####
#####          to reply back.           #####
#############################################

## Copy the reply and paste it into the STDIN:
cop tparse 

## ... and you should get the response:
# - dice:
#   hexnum: 3FBB85EF369C1CE8E4F7FB6C5A588625AF6F7F7
#   percent: 55
#   decision: OK 


#############################################
##### You may archive current project   #####
#####    and send it to the TAAs.       #####
#############################################
## Create an archive in the current directory with the history of the current project:
cop zip . 

## Create the same for  all projects:
cop zip 

## Backup the whole DataBase (with configs and all)
# , and send to JRC in case of problems):
cop backup 


cop tparse 
