## Ensure com2pas installed
#pip uninstall co2mpas
#
## Various installation methods:
git clone https://github.com/JRCSTU/CO2MPAS-TA.git   ./co2mpas.git
pip install -e ./co2mpas.git
pip install git+https://github.com/JRCSTU/CO2MPAS-TA.git

## Check what you've installed:
co2mpas -vV

#############################################
#####         CONFIGURATION             #####
#############################################
## And ensure you have asked from JRC your 2 config-files:
# AIO-vX.X.X/
  +--CO2MPAS/
      +--.co2dice/    # Mind the dot(`.`) prefix.
        +--co2dice_config.py
        +--co2dice_persist.json

#############################################
#####          In *bash*                #####
#####     PREFER RELATIVE PATHS         #####
##### because they work on all consoles #####
#############################################

co2dice project ls .
co2dice project init RL-12-AAA-2016-0000
co2dice project append  -i ../../sampling/input.xlsx  -o ../../sampling/output.xlsx
co2dice project report
co2dice project tstamp -n  ## Print email contents, don't connect to SMTP and send.
co2dice project tparse -n
exit


## Run CO2MPAS in TA mode:
co2mpas ta ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx

## View contents and the `vehicle_family_id` to select the project:
co2dice report -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-*  -v

## Create project and import files in one shot:
co2dice project init -i IP-10-AAA-2017-1008

## From results we get DEMO-7's project-name to create:
co2dice project init --report -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-*

#
## Or, if this fails, do it one by one
#

## Add the files generated by the simulation:
co2dice project append -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-*

## Now project has advanced to 'wltp_io' and has 3 files:
co2dice project ls -v

## 2nd time denied import:
co2dice project append -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-*
## ... unless forced:
co2dice project append --force -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx -o 20170207_192057-*

## Also denied invalid project-name:
co2dice project init PROJ1
## ... unless forced:
co2dice project init PROJ1 --force

## Denied because different named  ... unless forced:
co2dice project append -i ../../../co2mpas.git/co2mpas/demos/co2mpas_demo-7.xlsx  -f

##  Go back to "proper" project and "Generate the Report tag:
co2dice project open IP-10-AAA-2017-1008
co2dice project report

## Now project has advanced to 'tagged' state:
co2dice project ls -v


#############################################
#####    IRREVOCABLE COMMAND BELOW!     #####
#############################################
## Send the time-stamp request if SMTP email-server configured correctly:
co2dice project tsend

## ... or fallback to "manually pasting the message toy your email-client:
co2dice project tsend --dry-run

#############################################
##### Time-stamp service takes 10'-30'  #####
#####          to reply back.           #####
####
## Connect to your email server and search for "proof of posting"
co2dice project trecv

## ... and you should get the response:
# - dice:
#   hexnum: 3FBB85EF369C1CE8E4F7FB6C5A588625AF6F7F7
#   percent: 55
#   decision: OK

## Or fall back to manual:
#  copy the "raw" reply and paste it into the STDIN:
co2dice project tparse


#############################################
##### You may archive current project   #####
#####    and send it to the TAAs.       #####
#############################################
## Create an archive for all projects in the current folder:
co2dice project export

## Backup the whole DataBase (with configs and all)
# , and send to JRC in case of problems):
co2dice project backup


co2dice project tparse
